package Laba_9.Task_1;

//        Генерация исключительной ситуации в методе. Использование оператора return в секциях try и finally.
//        Выполнить примеры 1-14 лабораторной работы, дав
//        письменно объяснения (в комментариях к коду) последовательности
//        выполняемых команд.

public class Except3 {
    //Создаем статический целочисленный метод m(), с блоками try{} и finally{}. Блоки выполняются последовательно
    // до слова  return, после чего программа переходит к следующему блоку кода, метод будет возвращать число, указанное
    // в блоке finally, а также перед ним аргументы метода sout().

    public static int m(){
        try{
            System.out.println("0");
            return 15;
        }
        finally {
            System.out.println("1");
            return 20;
        }
    }

    public static void main(String[] args) {
        System.out.println(m());
    }

}
