package Laba_9.Task_1;

//        Генерация исключения в методе.
//        Выполнить примеры 1-14 лабораторной работы, дав
//        письменно объяснения (в комментариях к коду) последовательности
//        выполняемых команд.

public class Except1 {
    //создаем статический метод с модификатором доступа public, в этом методе добавляем блок проверки исключений,
    // генерируем сключение. Блок-перехватчик пропускаем, но добавляем блок finally, который выполняется не зависимо от
    // того, были найдены исключения или нет. После этого выводится стек сообщения об исключении.
    //При этом метод m - должен возращать целое число, но ничего (по факту) не возвращает.

    public static int m(){
        try {
            System.out.println("0"); //Выводится при вызове метода
            throw new RuntimeException ("Необрабатываемая ошибка");
        }

        finally {
            System.out.println("1");//Выводится при запуске метода
        }
    }

    //Запускаем написанный метод из главного метода, без создания экземпляра класса, тк метод статический.
    public static void main(String[] args) {
        m();
    }

}
