package Laba_9.Task_1;

//        Генерация исключительной ситуации в методе и дополнительное использование оператора return.
//        Выполнить примеры 1-14 лабораторной работы, дав
//        письменно объяснения (в комментариях к коду) последовательности
//        выполняемых команд.


public class Except2 {
    //Создаем целочисленный статический метод m(), в который добавляем блок проверки на исколючения. В блоке проверки
    //команды выполняются последовательно до слова return, затем переходит к блоку finally, который выполняется
    //независимо от наличия исключений. При этом, тк метод m() - целочисленный, то он также возвращает значение "55",
    // которое идет после слова return. Запускаем метод без создания экземпляра класса, тк он является статическим.

    public static int m(){
        try {
            System.out.println("0");
            return 55;
        }
        finally {
            System.out.println("1");
        }
    }

    public static void main(String[] args) {
        System.out.println(m());
    }


}
