package Laba_9.Task_1;

//        Обработка исключения, порожденного одним методом m() в другом (в методе main).
//        Выполнить примеры 1-14 лабораторной работы, дав
//        письменно объяснения (в комментариях к коду) последовательности
//        выполняемых команд.


public class Except7 {
    // Создаем статический метод m(), в котором потенциально может возникать ошибка деления на 0, поэтому после
    // оператора throws указывается, что метод может генерировать определенный класс ошибок, к которому относится
    // ошибка "деление на  ноль".
    // После запуска осуществляется проверка кода в блоке try{} на наличие ошибок и перехват их блоком catch().

    public static void m(int x) throws ArithmeticException {
        System.out.println(10/x);
    }

    public static void main(String[] args) {
        try{
            int k = args.length;
            System.out.println("Размер массива - " + k);
            m(k);
        }
        catch (ArithmeticException e){
            System.out.println("Ошибка: деление на ноль");
        }
    }

}
