package Laba_9.Task_1;


//        Исключение перехвачено перехватчиком предка.
//        Выполнить примеры 1-14 лабораторной работы, дав
//        письменно объяснения (в комментариях к коду) последовательности
//        выполняемых команд.

public class RunEx2 {
    public static void main(String[] args) {
    //Блок кода, в котором проверяется наличие исключений, выполняется последовательно до возникновения исключения
        try{
            System.out.println("0");

    //Создание исключения
            throw new RuntimeException("Непроверяемая ошибка");
//            System.out.println("1"); // не должно выводиться, так как ошибка перебрасывает выполнение в блок catch
        }

        //перехватывается класс-родитель RuntimeException, видимо из-за непрямого указания типа ошибки указывается весь пакет,
        //в котором находится ошибка
        catch (Exception e){
            System.out.println("2 " + e);
        }

        //печатается после перехвата
        System.out.println("3");
    }
}
