package Laba_9.Task_1;

//        Перехват исключения подходящим классом.
//        Выполнить примеры 1-14 лабораторной работы, дав
//        письменно объяснения (в комментариях к коду) последовательности
//        выполняемых команд.

public class RunEx4 {
    public static void main(String[] args) {

    //Формируем блок кода, в котором проверяется наличие ошибок, код выполняется последовательно до тех пор,
    // пока не встретит исключение, затем переходит в блок catch и ищет соответствие указанной ошибке, выполняет первый
    // подходящий блок, перескакивая оставшиеся и переходит в конец программы.

        try{
            System.out.println("0");
            throw new RuntimeException("ошибка");
        }
        catch (NullPointerException e) { //не выполняется, тк логическое условие возвращает false
            System.out.println("1");
        }

        catch (RuntimeException e){ //выполняется, тк логическое условие возвращает true
            System.out.println("2");
        }

        catch (Exception e){ //не выполняется, тк ошибка найдена предыдущим блоком кода
            System.out.println("3");
        }

        System.out.println("4"); //выполняется
    }
}

